{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClassroomProjectApplication<classroom_project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.classroom_project.ClassroomProjectApplication",
            "projectName": "classroom_project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}